# required metadata
sonar.projectKey=oudjat
sonar.projectName=Oudjat
sonar.projectVersion=0.5
 
# optional description
sonar.projectDescription=Oudjat
 


# path to source directories (required)
sonar.sources=/home/adilla/Bureau/oudjat/src/

#modules
sonar.modules=report, search

report.sonar.projectBaseDir = /home/adilla/Bureau/oudjat/src/oudjat/report
search.sonar.projectBaseDir = /home/adilla/Bureau/oudjat/src/oudjat/search
 
# path to test source directories (optional)
# sonar.tests=/home/adilla/Bureau/oudjat/src/oudjat/search/
 
# path to project binaries (optional), for example directory of Java bytecode
# sonar.binaries=binDir
 
# optional comma-separated list of paths to libraries. Only path to JAR file is supported.
# sonar.libraries=path/to/library/*.jar,path/to/specific/library/myLibrary.jar,parent/*/*.jar
 
# The value of the property must be the key of the language.
sonar.language=py
 
# Additional parameters
# sonar.my.property=value



sonar.python.pylint=/usr/local/bin/pylint
sonar.python.pylint_config=
sonar.python.xunit.reportPath=
sonar.python.coverage.reportPath=
sonar.python.coverage.itReportPath=